DOCKER_ENV="True"
DRY_RUN="False"
DEBUG="True"
DJANGO_LOG_FORMATTER=simple
DJANGO_LOG_LEVEL="DEBUG"
DJANGO_LOG_PATH="/tmp"
DJANGO_LOGGER_NAME="price_service"
POSTGRES_PASSWORD=password1
POSTGRES_USER=user1
POSTGRES_DB=pricesdb
# DATABASE_URL_DEFAULT="sqlite://"
DATABASE_URL_DEFAULT="postgresql://user1:password1@postgres:5432/pricesdb"
# https://djecrety.ir/
SECRET_KEY="@-)9%p*-wqgb2orc_h#5rm&&h&ezpkej2*cctbd7$_8a6_l@f)"
ALLOWED_HOSTS=".example.com,127.0.0.1,localhost"
STATIC_ROOT="/tmp/static/"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_USERNAME="some_user"
RABBITMQ_PASSWORD="user_password"
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CELERY_BROKER_USER="user"
CELERY_BROKER_PASSWORD="password"
CELERY_BROKER_VHOST="price_service"
CELERY_BROKER_HOST="rabbitmq:5672"
# Alphavantage.
ALPHAVANTAGE_API_KEY=""
ALPHAVANTAGE_HOST="https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE"
# Value in `hours`.
RESPONSE_WAIT_TIME=1
